{
  "name": "diptan-server",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --watch src -e ts --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.4.2",
    "@prisma/client": "*",
    "@types/bcryptjs": "*",
    "@types/cookie-parser": "*",
    "@types/cors": "*",
    "@types/express": "*",
    "@types/jsonwebtoken": "*",
    "@types/node": "*",
    "@types/passport": "*",
    "@types/passport-google-oauth20": "*",
    "@types/pg": "^8.18.0",
    "bcryptjs": "*",
    "cookie-parser": "*",
    "cors": "*",
    "dotenv": "*",
    "express": "*",
    "jsonwebtoken": "*",
    "passport": "*",
    "passport-google-oauth20": "*",
    "pg": "^8.20.0",
    "prisma": "*",
    "ts-node": "*",
    "typescript": "*"
  },
  "devDependencies": {
    "nodemon": "*"
  }
}
